# ai-tools

./: .gitignore  pom.xml
ai-causal/: .project  pom.xml
ai-causal/src/main/java/ru/isa/ai/causal/: AQJSM.java  GAAQJSM.java
ai-causal/src/main/java/ru/isa/ai/causal/classifiers/: AQ21ExternalClassifier.java  AQAttribute.java  AQClassDescription.java  AQClassifier.java  AQClassifierException.java  AQRule.java  CRFeature.java  CRProperty.java  ClassDescriber.java  ClassDescriptionList.java  FactBaseBuilder.java
ai-causal/src/main/java/ru/isa/ai/causal/filters/: DiscretizationFilter.java
ai-causal/src/main/java/ru/isa/ai/causal/jsm/: AbstractJSMAnalyzer.java  AnshakovJSMAnalyzer.java  BitArrayUtils.java  BooleanArrayUtils.java  JSMAnalyzer.java  JSMFactBase.java  JSMHypothesis.java  JSMIntersection.java  NorrisJSMAnalyzer.java
ai-causal/src/main/java/ru/isa/ai/causal/utils/: DataUtils.java
ai-causal/src/main/resources/: log4j2.xml
ai-causal/src/main/resources/ru/isa/ai/causal/classifiers/: data1.arff
ai-causal/src/test/java/ru/isa/ai/causal/classifiers/: TestAccumAQ.java  TestAccumAQMol.java  TestExternalAQ.java  TestJSM.java  TestScanner.java
ai-causal/src/test/java/ru/isa/ai/causal/data/: MIMICDataConverter.java
ai-causal/src/test/java/ru/isa/ai/causal/jsm/: JSMNorrisTest.java
ai-dhm/: README  asd.xml  cells.csv  cols - копия.csv  cols.csv  pom.xml
ai-dhm/docs/: README.txt
ai-dhm/src/htm2/: Vsem privet.txt
ai-dhm/src/htm2/htm/src/HTM/: Cell.java  Column.java  Cortex.java  Region.java
ai-dhm/src/htm2/htm/src/applet/: HTMConfiguration.java
ai-dhm/src/main/java/ru/isa/ai/: App.java
ai-dhm/src/main/java/ru/isa/ai/dhm/: DHMColumn.java  DHMNetwork.java  DHMRegion.java  DHMSettings.java  FileUtils.java  HTMConsole.java  HTMNetworkSettings.java  HTMRegionSettings.java  HTMSettings.java  LogUtils.java  MathUtils.java  RegionInitializationException.java  RegionSettings.java  RegionSettingsException.java  SpatialPooler.java  TemporalPooler.java
ai-dhm/src/main/java/ru/isa/ai/dhm/core/: Cell.java  Column.java  Cortex.java  CortexThread.java  DistalSegment.java  LateralSegment.java  Neocortex.java  ProximalSegment.java  Region.java  Segment.java  SegmentUpdate.java  Synapse.java
ai-dhm/src/main/java/ru/isa/ai/dhm/core2/: Cell.java  Column.java  DendriticSegment.java  DistalSegment.java  FileUtils.java  MathUtils.java  Neocortex.java  ProximalSegment.java  Region.java  Synapse.java
ai-dhm/src/main/java/ru/isa/ai/dhm/inputgens/: BitVectorSeqLoader.java  IInputLoader.java  ImageClass.java  ImageSeqLoader.java  TestSetup41.java
ai-dhm/src/main/java/ru/isa/ai/dhm/oldcore/: Cell.java  Column.java  Cortex.java  CortexThread.java  Region.java  Segment.java  SegmentUpdate.java  Synapse.java
ai-dhm/src/main/java/ru/isa/ai/dhm/poolers/: CoordinateConverterND.java  ISpatialPooler.java  Pair.java  SpatialPooler.java  SpatialPoolerInitializationException.java  ValueComparator.java
ai-dhm/src/main/java/ru/isa/ai/dhm/util/: ConsecutivePatternMachine.java  FileUtils.java  LogUtils.java  MathUtils.java  MersenneTwister.java  PatternMachine.java  SequenceMachine.java
ai-dhm/src/main/java/ru/isa/ai/dhm/visual/: ActColsVisClass.java  ActiveColumnsVisualization.form  ActiveColumnsVisualization.java  BitVectorSeqLoader.java  ChartHandler.java  HTMConfiguration.form  HTMConfiguration.java  IInputLoader.java  ImageClass.java  ImageSeqLoader.java  NeocortexAction.java  NeocortexThread.java  NewTreeCellRenderer.java  ShowVisTree.java  TableSelectionClass.java  VisTree.java  tmp.java
ai-dhm/src/main/java/ru/isa/ai/newdhm/: Cell.java  ChartHandler.java  Column.java  Cortex.java  CortexThread.java  Region.java  RegionInitializationException.java  Segment.java  SegmentUpdate.java  Synapse.java
ai-dhm/src/main/java/ru/isa/ai/newdhm/applet/: ActiveColumnsVisualization.form  ActiveColumnsVisualization.java  ExtensionGUI.form  ExtensionGUI.java  HTMConfiguration.form  HTMConfiguration.java  ImageClass.java  test.java
ai-dhm/src/main/java/ru/isa/ai/newdhm/visual/: CasmiApplet.java
ai-dhm/src/main/java/ru/isa/ai/olddhm/: DHMColumn.java  DHMNetwork.java  DHMRegion.java  MathUtils.java  TemporalPooler.java
ai-dhm/src/main/java/ru/isa/ai/olddhm/poolers/: CoordinateConverterND.java  ISpatialPooler.java  Pair.java  SpatialPooler.java  SpatialPoolerInitializationException.java  ValueComparator.java
ai-dhm/src/main/java/ru/isa/ai/ourhtm/algorithms/: IMapper.java  Mapper.java  SimpleMapper.java  SpatialPooler.java  UniformMapper.java  VerySimpleMapper.java
ai-dhm/src/main/java/ru/isa/ai/ourhtm/app/: HtmRunner.java
ai-dhm/src/main/python/: main_from_out.py
ai-dhm/src/main/resources/: 4х1_8х1_1.properties  Thumbs.db  dhm_sp.properties  htm.properties  log4j2.xml  test16xOnes.properties
ai-dhm/src/test/java/ru/isa/ai/: AppTest.java  MapperTest.java  MathUtilsTest.java  OpenCVTest.java
ai-dhm/src/test/java/ru/isa/ai/htmviz/: HTMSerialization.java  NPair.java  XMLTest.java
ai-dhm/src/test/resources/: dhm_sp_ip.properties  dhm_sp_mp1d.properties  dhm_sp_rptt.properties  dhm_sp_uir.properties  dhm_sp_upfc.properties  log4j2.xml
ai-linguistic-utils/: pom.xml
ai-tests/: pom.xml
ai-tests/src/main/java/ru/isa/ai/tests/: AutomatonModel.java  AutomatonState.java  CannyEdgeDetector.java  ChessCutting.java  EdgeDetectionTest.java  LifeGame.java  PDFTagger.java  SimpleTests.java  ThreadSyncTest.java  VAKChecker.java  WRModelButtonVisualizer.java  WRModelContVisualizer.java  WienerRosenbluethAutomatonModel.java
ai-tests/src/main/resources/: log4j2.xml  tetris_properties.xml
ai-text-analizer/: pom.xml
ai-text-analizer/src/main/java/ru/isa/ai/psyta/: ACMApplication.java  ACMApplication.properties  ACMSession.java  Configuration.java
ai-text-analizer/src/main/resources/: application.properties  applicationContext.xml
ai-text-analizer/src/main/webapp/WEB-INF/: web.xml
ai-text-analizer/src/main/webapp/_js/: forms.jquery.js
ai-text-analizer/src/main/webapp/_style/: acm.css  reset.css
ai-text-analizer/src/test/java/ru/isa/ai/: Start.java  TestHomePage.java
(+213 files in other folders)
