#Saved settings
#Sun Feb 08 21:44:33 GMT+03:00 2015
permanenceInc=0.1
debug=false
potentialRadius=2
permanenceDec=0.01
desiredLocalActivity=1
connectedPerm=0.1
initialPerm=0.1
yDimension=1
xInput=14
newSynapseCount=10
cellsPerColumn=1
yInput=1
minThreshold=4.0
xDimension=4
activationThreshold=10.0
minOverlap=0
initialInhibitionRadius=1
