#Saved settings
#Tue Nov 18 11:02:03 GMT+03:00 2014
permanenceInc=0.1
debug=true
potentialRadius=1
permanenceDec=0.01
desiredLocalActivity=1
connectedPerm=0.1
initialPerm=0.1
yDimension=2
xInput=4
newSynapseCount=10
cellsPerColumn=4
yInput=4
minThreshold=4.0
xDimension=2
activationThreshold=10.0
minOverlap=0
initialInhibitionRadius=1
